<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Home">
            <menu>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_assessment_24"
            android:title="Thống Kê" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_thongke"
            android:title="Ghi chú" />
            </menu>
        </item>
    </group>
    <item android:title="Giới Thiệu">
        <menu>
        <item
            android:id="@+id/nav_gioithieu"
            android:icon="@drawable/ic_thongke"
            android:title="Giới Thiệu" />
        <item
            android:id="@+id/nav_thoat"
            android:icon="@drawable/ic_thoat"
            android:title="Thoát" />
        </menu>
    </item>
</menu>